<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Zdog - Aesthetics Mushroom Logo</title>
  <link rel="stylesheet" type="text/css" href="aesthetic.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="tooltip">
<svg class="aesthetics-logo" width="360" height="360"></svg>

<svg class="gradient-container">
  <defs>
    <linearGradient id="gradientA" gradientTransform="rotate(90)">
      <stop offset="0%" stop-color="#FFACAC" />
      <stop offset="95%" stop-color="#8CC0A7" />
    </linearGradient>
   <defs>
</svg>
  <span class="tooltiptext"> This is the logo for Clarence Aesthetics. It includes the colors #FFACAC and #8CC0A7.
  </span>
</div>
<!-- partial -->
  <script src='https://unpkg.com/zdog@1/dist/zdog.dist.js'></script><script  src="./scripts/aesthetics-logo.js"></script>

</body>
</html>
